{
  // [0.0.0.0] TABLE-UTILS SNIPPETS - Bun v1.3.5+ Enterprise Patterns
  // Factory Wager monorepo [DOMAIN][SCOPE][META]{BUN-API-#REF}

  // [1.0.0.0] CORE TABLE OPERATIONS
  "Bun Enforce Table": {
    "prefix": ["btable", "enforcetable"],
    "body": [
      "// [${1:1.x.x.x}] ${2:Description}",
      "const result = enforceTable(${3:data}, ${4:columns}, {",
      "  sortByWidth: ${5|true,false|},",
      "  colors: Bun.isTTY,",
      "  maxWidth: ${6:120}",
      "});",
      "console.log(result);",
    ],
    "description": "[1.1.1.0] enforceTable with width-sort + truncation",
  },

  "TableRow Array": {
    "prefix": ["trow", "tablerow"],
    "body": [
      "const ${1:data}: TableRow[] = [",
      "  { ${2:id}: '${3:1}', ${4:name}: '${5:value}', ${6:status}: '${7:active}' },",
      "];",
    ],
    "description": "[1.1.0.0] TableRow interface array declaration",
  },

  // [1.2.0.0] COLUMN SUGGESTIONS
  "AI Suggest Columns": {
    "prefix": ["aisuggest", "suggestcols"],
    "body": [
      "// [${1:1.2.x.x}] AI column suggestion",
      "const columns = aiSuggestColumns(${2:data}[0], [${3:'timestamp', 'owner', 'metrics', 'tags'}]);",
      "console.log('Suggested:', columns);",
    ],
    "description": "[1.1.2.0] aiSuggestColumns with semantic extras",
  },

  // [1.3.0.0] HTML/EXPORT OPERATIONS
  "HTML Table Dark Mode": {
    "prefix": ["htmltable", "tohtml"],
    "body": [
      "// [1.3.1.0] Dark-mode HTML table (XSS-safe)",
      "const html = toHTMLTable(${1:data}, ${2:columns}, {",
      "  darkMode: ${3|true,false|},",
      "  className: '${4:bun-table}'",
      "});",
      "console.log(html);",
    ],
    "description": "[1.3.1.0] toHTMLTable dark-mode, Bun.escapeHTML",
  },

  "Export to S3": {
    "prefix": ["s3export", "exports3"],
    "body": [
      "// [1.3.2.0] S3 export with KV subprotocol",
      "await exportTableToS3(${1:data}, '${2:bucket/key.html}', {",
      "  htmlMode: ${3|true,false|},",
      "  disposition: 'attachment; filename=\"${4:table}.${5|html,txt|}\"'",
      "});",
      "console.log('✅ Exported: ${2}');",
    ],
    "description": "[1.3.2.0] exportTableToS3 TTY/HTML dual mode",
  },

  // [2.0.0.0] BUN UTILITIES
  "Unicode Safe Width": {
    "prefix": ["uwidth", "stringwidth"],
    "body": "const width = Bun.stringWidth('${1:text}'); // 🇺🇸=2, 👨‍👩‍👧=2",
    "description": "[1.2.2.1] Bun.stringWidth Unicode-perfect",
  },

  "String Width with ANSI Option": {
    "prefix": ["uwidthansi", "ansiwidth"],
    "body": [
      "// [1.2.2.1] ANSI escape code handling",
      "const plain = stringWidth('${1:text}'); // ANSI ignored (default)",
      "const withAnsi = stringWidth('${1:text}', { countAnsiEscapeCodes: true }); // ANSI counted",
    ],
    "description": "[1.2.2.1] stringWidth with countAnsiEscapeCodes option",
  },

  "Deep Equals Strict": {
    "prefix": ["bdeep", "deepequals"],
    "body": [
      "// [1.2.1.1] Strict deepEquals validation",
      "if (!Bun.deepEquals(${1:a}, ${2:b}, true)) {",
      "  throw new Error('Structure mismatch');",
      "}",
    ],
    "description": "[1.2.1.1] Bun.deepEquals strict mode",
  },

  "Compute Column Widths": {
    "prefix": ["colwidth", "computewidth"],
    "body": [
      "// [1.2.2.0] Width computation",
      "const widths = computeColumnWidths(${1:data}, ${2:columns});",
      "console.log('Widths:', widths);",
    ],
    "description": "[1.2.2.0] computeColumnWidths for adaptive layout",
  },

  // [3.0.0.0] HIERARCHY COMMENTS
  "Hierarchy Comment Block": {
    "prefix": ["hier", "jira"],
    "body": [
      "// [${1:1}.${2:0}.${3:0}.${4:0}] ${5:SECTION TITLE}",
      "// ${6:Description of this hierarchy level}",
    ],
    "description": "[x.x.x.x] Jira-style hierarchy comment",
  },

  "Cross-Reference Comment": {
    "prefix": ["xref", "crossref"],
    "body": "// [cross-ref ${1:1.2.1.1}] ${2:Description}",
    "description": "Cross-reference to another hierarchy node",
  },

  // [4.0.0.0] META TAGS
  "Domain Scope Meta": {
    "prefix": ["meta", "domainmeta"],
    "body": "// [DOMAIN][SCOPE][META]{${1:BUN-API}-#REF-${2:1.0.0.0}}",
    "description": "Factory Wager domain/scope meta tag",
  },

  "File Header": {
    "prefix": ["bunheader", "fileheader"],
    "body": [
      "// ${1:filename}.ts: Enterprise Bun-native (v1.3.5+), zero-npm, Cloudflare Workers/KV-ready",
      "// 🌑 Dark-mode-first, width-adaptive, strict deepEquals + stringWidth TTY/HTML perf",
      "// Signed bundles for Factory Wager monorepo [DOMAIN][SCOPE][META]{BUN-API-#REF}.",
      "",
    ],
    "description": "[0.0.0.0] Standard file header for Bun modules",
  },

  // [5.0.0.0] MARKDOWN TABLE ENFORCEMENT (6-COLUMN MINIMUM)
  "Version History Table (6-col)": {
    "prefix": ["versiontable", "vtable", "6col"],
    "body": [
      "## Version History",
      "",
      "| **Version** | **Date** | **Changes** | **Status** | **Author** | **Notes** |",
      "|---|---|---|---|---|---|",
      "| ${1:1.0.0} | ${2:2026-01-18} | ${3:Initial release} | ${4:Active} | ${5:Author} | ${6:Notes} |",
      "",
    ],
    "description": "[5.0.0.0] 6-column Version History table (enforced minimum)",
  },

  "Markdown Table 6-Column Template": {
    "prefix": ["mdtable6", "table6col"],
    "body": [
      "| **Col 1** | **Col 2** | **Col 3** | **Col 4** | **Col 5** | **Col 6** |",
      "|---|---|---|---|---|---|",
      "| ${1:data} | ${2:data} | ${3:data} | ${4:data} | ${5:data} | ${6:data} |",
      "",
    ],
    "description": "[5.0.0.1] Generic 6-column markdown table template",
  },
}
