{
  // [0.0.0.0] VSCODE TASKS - Factory Wager Bun v1.3.5+ Workspace
  // Build, test, and development tasks for RSS Feed Table, URLPattern, DNS Resolver
  // Zero-npm, dark-mode-first, enterprise-grade automation

  "version": "2.0.0",
  "tasks": [
    // [1.0.0.0] BUILD TASKS
    {
      "label": "[1.1.0.0] Build: Current File",
      "type": "shell",
      "command": "bun",
      "args": ["build", "${file}", "--outfile", "/tmp/build.js"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[1.2.0.0] Build: All",
      "type": "shell",
      "command": "bun",
      "args": ["build", "src/", "--outdir", "dist/"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [2.0.0.0] TEST TASKS
    {
      "label": "[2.1.0.0] Test: Current File",
      "type": "shell",
      "command": "bun",
      "args": ["test", "${file}"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[2.2.0.0] Test: All",
      "type": "shell",
      "command": "bun",
      "args": ["test"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[2.3.0.0] Test: RSS Feed Schema",
      "type": "shell",
      "command": "bun",
      "args": ["test", "src/core/rss-feed-schema.test.ts"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[2.4.0.0] Test: RSS Table Integration",
      "type": "shell",
      "command": "bun",
      "args": ["test", "src/core/rss-table-integration.test.ts"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [3.0.0.0] RUN EXAMPLES
    {
      "label": "[3.1.0.0] Run: RSS Feed Table Example",
      "type": "shell",
      "command": "bun",
      "args": ["examples/rss-feed-table-example.ts"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[3.2.0.0] Run: RSS Scraper Example",
      "type": "shell",
      "command": "bun",
      "args": ["examples/rss-scraper-example.ts"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[3.3.0.0] Run: URLPattern Example",
      "type": "shell",
      "command": "bun",
      "args": ["examples/url-pattern-example.ts"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[3.4.0.0] Run: DNS Resolver Example",
      "type": "shell",
      "command": "bun",
      "args": ["examples/dns-resolver-example.ts"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [4.0.0.0] FORMATTING & LINTING
    {
      "label": "[4.1.0.0] Format: Current File",
      "type": "shell",
      "command": "bun",
      "args": ["x", "prettier", "--write", "${file}"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "[4.2.0.0] Format: All",
      "type": "shell",
      "command": "bun",
      "args": ["x", "prettier", "--write", "src/", "examples/"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [5.0.0.0] DEVELOPMENT TASKS
    {
      "label": "[5.1.0.0] Dev: Watch Mode",
      "type": "shell",
      "command": "bun",
      "args": ["--watch", "${file}"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": true
    },

    {
      "label": "[5.2.0.0] Dev: Test Watch",
      "type": "shell",
      "command": "bun",
      "args": ["test", "--watch"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": true
    },

    // [6.0.0.0] DOCUMENTATION
    {
      "label": "[6.1.0.0] Docs: Generate Index",
      "type": "shell",
      "command": "echo",
      "args": ["Documentation files are in docs/ and *.md files"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [7.0.0.0] CLEANUP
    {
      "label": "[7.1.0.0] Clean: Build Artifacts",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "dist/", "build/", ".bun/"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // [8.0.0.0] VALIDATION TASKS
    {
      "label": "[8.1.0.0] Validate: Markdown Tables (6-column minimum)",
      "type": "shell",
      "command": "node",
      "args": [".vscode/validate-tables.js", "${workspaceFolder}"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.+)\\s+Line\\s+(\\d+):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      }
    }
  ]
}
