{
  "name": "systems-dashboard",
  "version": "1.0.0",
  "description": "🖥️ Professional Systems Dashboard - Server monitoring with Bun inspect.table()",
  "type": "module",
  "scripts": {
    "dev": "bun --hot --watch run src/index.ts",
    "dev:port": "bun --port={{port}} --hot --watch run src/index.ts",
    "dev:host": "bun --host --hot --watch run src/index.ts",
    "dev:inspect": "bun --inspect --hot --watch run src/index.ts",
    "dev:smol": "bun --smol --hot --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "start:prod": "bun --define=process.env.NODE_ENV:\"production\" run src/index.ts",
    "build": "bun build ./src --outdir ./dist",
    "build:analyze": "bun build ./src --outdir ./dist --analyze",
    "build:prod": "bun build ./src --outdir ./dist --minify --target=bun",
    "build:smol": "bun build ./src --outdir ./dist --smol",
    "test": "bun test --watch",
    "test:ci": "bun test --coverage --verbose",
    "test:debug": "bun test --inspect",
    "test:smol": "bun test --smol",
    "lint": "bunx biome check --write",
    "lint:fix": "bunx biome check --write --unsafe",
    "format": "bunx biome format --write",
    "format:check": "bunx biome format --check",
    "type-check": "bun --tsconfig-override tsconfig.prod.json run src/type-check.ts",
    "type-check:watch": "bun --tsconfig-override tsconfig.prod.json --watch run src/type-check.ts",
    "docker:build": "docker build --tag {{projectName}} .",
    "docker:run": "docker run -p {{port}}:3000 {{projectName}}",
    "docker:dev": "docker run -p {{port}}:3000 -v $(pwd):/app {{projectName}} bun run dev",
    "db:migrate": "bun run --sql-preconnect src/db/migrate.ts",
    "db:seed": "bun run --sql-preconnect src/db/seed.ts",
    "db:test": "bun run --sql-preconnect src/db/test.ts",
    "redis:connect": "bun run --redis-preconnect src/redis/test.ts",
    "redis:flush": "bun run --redis-preconnect src/redis/flush.ts",
    "analyze": "bun run --smol --expose-gc src/analyze.ts",
    "benchmark": "bun run --title='Benchmark' src/benchmark.ts",
    "profile": "bun run --expose-gc --console-depth=5 src/profile.ts",
    "optimize": "bun run scripts/optimize.ts",
    "audit": "bun run --smol scripts/audit.ts",
    "stdin:eval": "echo 'console.log(\"Hello from stdin!\")' | bun run -",
    "stdin:ts": "echo 'console.log!(\"TypeScript from stdin!\" as any)' | bun run -",
    "stdin:config": "cat config.json | bun run - src/process-config.ts",
    "stdin:watch": "tail -f log.txt | bun run - src/log-processor.ts",
    "stdin:file": "cat package.json | bun run - src/utils/file-analyzer.ts",
    "stdin:json": "echo '{\"name\": \"test\", \"version\": \"1.0.0\"}' | bun run - src/utils/json-processor.ts",
    "file:read": "bun run src/utils/file-reader.ts",
    "file:write": "bun run src/utils/file-writer.ts",
    "file:copy": "bun run src/utils/file-copy.ts",
    "file:analyze": "bun run src/utils/file-analyzer.ts",
    "file:stream": "bun run src/utils/file-stream.ts",
    "advanced:string-width": "bun run src/utils/advanced-bun-utils.ts string-width",
    "advanced:truncate": "bun run src/utils/advanced-bun-utils.ts truncate",
    "advanced:table": "bun run src/utils/advanced-bun-utils.ts table",
    "advanced:features": "bun run src/utils/advanced-bun-utils.ts features",
    "advanced:test-all": "bun run src/utils/advanced-bun-utils.ts test-all",
    "demo:advanced": "bun run demo-advanced-features.ts",
    "build:debug": "bun build ./src --outdir ./dist --features=DEBUG",
    "build:perf": "bun build ./src --outdir ./dist --features=PERFORMANCE",
    "build:experimental": "bun build ./src --outdir ./dist --features=EXPERIMENTAL",
    "build:minimal": "bun build ./src --outdir ./dist --features=MINIMAL",
    "clean": "rm -rf dist node_modules .bun coverage",
    "clean:all": "rm -rf dist node_modules .bun coverage .env.local .env.production",
    "reset": "bun run clean && bun install --force",
    "env:dev": "bun --env-file=.env.dev run dev",
    "env:prod": "bun --env-file=.env.prod run start:prod",
    "env:test": "bun --env-file=.env.test run test:ci",
    "setup": "bun run setup.ts",
    "setup:ci": "bun run setup.ts --silent --no-install",
    "setup:dev": "bun run setup.ts --dev --hot --watch"
  },
  "bin": {
    "systems-dashboard": "./cli.js",
    "sysdash": "./cli.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "elysia": "^1.0.0",
    "zod": "^3.22.0",
    "@elysiajs/swagger": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@types/bun": "latest",
    "biome": "^1.5.0",
    "prompts": "^2.4.0"
  }
}
