{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "lib",
    "rootDir": ".",
    "types": [
      "bun"
    ],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "lib"
  ]
}
