{
  "_meta": {
    "version": "2.4.0",
    "updated": "2026-08-06",
    "syncWith": ".cursor/mcp.json (symlink to this file)",
    "docs": "https://cursor.com/docs/context/mcp",
    "notes": "SSOT for workspace MCP servers. Paths use ${workspaceFolder} (portable). Bun-native launch: command bun + script path (no run). Essential: dx + bun-docs + cloudflare-docs. Cursor Cloudflare HTTP MCPs: Authorization Bearer ${CLOUDFLARE_API_TOKEN} + envFile (.env). VS Code: bun run mcp:sync → .vscode/mcp.json with ${input:cloudflare-api-token} (HTTP has no envFile). Pre-commit regenerates .vscode/mcp.json when this file is staged. Cloudflare agent skills: bunx skills add https://github.com/cloudflare/skills → .agents/skills/cloudflare*",
    "serverCatalog": {
      "essential": [
        "dx",
        "bun-docs",
        "cloudflare-docs"
      ],
      "domain": [
        "cascade-mover",
        "cloudflare",
        "cloudflare-bindings",
        "cloudflare-builds",
        "cloudflare-observability"
      ],
      "optional": [
        "ast-grep",
        "github"
      ],
      "requiresEnv": {
        "cascade-mover": [
          "projects/active/enterprise/cascade-mover-v3/.env"
        ],
        "cloudflare": [
          ".env (CLOUDFLARE_API_TOKEN)"
        ],
        "cloudflare-docs": [
          ".env (CLOUDFLARE_API_TOKEN)"
        ],
        "cloudflare-bindings": [
          ".env (CLOUDFLARE_API_TOKEN)"
        ],
        "cloudflare-builds": [
          ".env (CLOUDFLARE_API_TOKEN)"
        ],
        "cloudflare-observability": [
          ".env (CLOUDFLARE_API_TOKEN)"
        ]
      }
    },
    "cloudflareSkills": {
      "install": "bunx skills add https://github.com/cloudflare/skills",
      "path": ".agents/skills/cloudflare",
      "related": [
        "agents-sdk",
        "wrangler",
        "workers-best-practices",
        "durable-objects",
        "sandbox-sdk",
        "turnstile-spin",
        "web-perf",
        "cloudflare-one",
        "cloudflare-one-migrations",
        "cloudflare-email-service"
      ]
    }
  },
  "mcpServers": {
    "bun-docs": {
      "type": "stdio",
      "description": "Bun docs MCP v1.3 — lazy index, compact output, blog/RSS, rg query (zero npm deps)",
      "command": "bun",
      "args": [
        "${workspaceFolder}/tools/bun-docs-mcp.ts"
      ],
      "env": {
        "BUN_DOCS_ROOT": "${workspaceFolder}"
      }
    },
    "dx": {
      "type": "stdio",
      "description": "Developer Experience — project scan, health, README, Bun probes, mcp_status",
      "command": "bun",
      "args": [
        "${workspaceFolder}/scripts/dx-mcp.ts"
      ],
      "env": {
        "DX_SCAN_ROOTS": "projects/active,projects/experimental,projects/archive,projects/active/enterprise/cascade-mover-v3,projects/active/enterprise/bet-ticker-worker-v1.1,packages,lib,tools"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "cascade-mover": {
      "type": "http",
      "description": "Cascade Mover v3 — sports intelligence via VPS (50 tools, live DB)",
      "url": "http://100.64.250.26:8787/mcp"
    },
    "cascade-mover-local": {
      "type": "stdio",
      "description": "Cascade Mover v3 — local (fallback, no live DB)",
      "command": "bun",
      "args": [
        "${workspaceFolder}/projects/active/enterprise/cascade-mover-v3/src/server/cascade-mover-mcp.ts"
      ],
      "env": {
        "NODE_ENV": "production"
      },
      "envFile": "${workspaceFolder}/projects/active/enterprise/cascade-mover-v3/.env"
    },
    "ast-grep": {
      "type": "stdio",
      "description": "ast-grep 0.44+ — outline, structural search, map, scan (pi-ast-grep parity)",
      "command": "bun",
      "args": [
        "${workspaceFolder}/.agents/skills/ast-grep/mcp/ast-grep-mcp.ts"
      ],
      "env": {
        "AST_GREP_REPO_ROOT": "${workspaceFolder}"
      }
    },
    "github": {
      "type": "stdio",
      "description": "Official GitHub MCP (local binary; PAT via gh auth token; git remotes remain SSH)",
      "command": "${workspaceFolder}/scripts/github-mcp-stdio.sh"
    },
    "cloudflare": {
      "type": "http",
      "description": "Cloudflare Code Mode MCP — full account/API surface (Workers, Pages, R2, DNS, …)",
      "url": "https://mcp.cloudflare.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "cloudflare-docs": {
      "type": "http",
      "description": "Cloudflare docs MCP — search developers.cloudflare.com",
      "url": "https://docs.mcp.cloudflare.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "cloudflare-bindings": {
      "type": "http",
      "description": "Cloudflare bindings MCP — KV, D1, R2, AI, Vectorize primitives for Workers",
      "url": "https://bindings.mcp.cloudflare.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "cloudflare-builds": {
      "type": "http",
      "description": "Cloudflare Workers Builds CI MCP (not Pages deploy history)",
      "url": "https://builds.mcp.cloudflare.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    "cloudflare-observability": {
      "type": "http",
      "description": "Cloudflare observability MCP — logs/metrics for Workers",
      "url": "https://observability.mcp.cloudflare.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CLOUDFLARE_API_TOKEN}"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
