{
  "compilerOptions": {
    // Enable modern JavaScript features
    "target": "ES2022",
    "module": "ESNext",
    
    /* React support */
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    
    // Bun-specific configuration
    "moduleResolution": "bundler",
    
    // Path mapping for cleaner imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  /* Include patterns */
  "include": [
    "src/**/*",
    "types/**/*",
    "lib/**/*"
  ],
  // Exclude node_modules and build outputs
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}