{
  "name": "@factorywager/registry",
  "version": "1.0.0",
  "description": "Private NPM Registry with R2/CDN support",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun run build --workspaces",
    "dev": "bun run dev --workspaces",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "profile:create": "bun run apps/profile-cli/src/cli.ts create",
    "profile:query": "bun run apps/profile-cli/src/cli.ts query",
    "profile:update": "bun run apps/profile-cli/src/cli.ts update",
    "profile:bench": "bun run apps/profile-cli/src/cli.ts bench",
    "profiler": "bun --cpu-prof-md apps/profile-cli/src/cli.ts",
    "dashboard": "bun run packages/dashboard-profile/src/app.ts",
    "dashboard-profile": "bun run packages/dashboard-profile/src/app.ts",
    "avatar": "bun run packages/dashboard-profile/src/avatar-3d.ts",
    "dev-dashboard": "bun run packages/dev-dashboard/src/enhanced-dashboard.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.0"
  }
}
