{
  "name": "peer-team-payouts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-web.ts",
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test",
    "typecheck": "bun ./node_modules/typescript/bin/tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@zkp2p/sdk": "^0.3.2",
    "viem": "^2.48.4",
    "zod": "^4.3.6"
  }
}
