{
  "name": "@projects/ast-grep-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Pinned ast-grep CLI for agent outline/search workflows (0.44.0+ for outline).",
  "scripts": {
    "precommit": "bun run precommit:rules && bun run precommit:semver",
    "precommit:rules": "python3 scripts/ast_grep_helper.py -q test",
    "precommit:semver": "python3 scripts/ast_grep_helper.py -q bun test-ci --profile semver --skip-preflight",
    "precommit:packages": "bun scripts/bun-cli.ts bun supply-chain packages --domain agents-ast-grep --fail-on",
    "doctor": "bun scripts/bun-cli.ts doctor",
    "test": "bun scripts/bun-cli.ts test",
    "audit": "bun scripts/bun-cli.ts audit",
    "audit:parallel": "bun scripts/bun-cli.ts audit --parallel --workers 4",
    "baseline": "./scripts/baseline.sh",
    "ci": "./scripts/ci.sh",
    "codemods": "bun scripts/bun-cli.ts codemods",
    "bun:docs": "bun scripts/bun-cli.ts bun docs",
    "bun:roadmap": "bun scripts/bun-cli.ts bun roadmap",
    "bun:features": "bun scripts/bun-cli.ts bun features",
    "test:ci": "./scripts/bun-test-ci.sh",
    "test:matrix": "./scripts/bun-test-matrix.sh",
    "test:list": "bun scripts/test-cli.ts list",
    "test:list:json": "bun scripts/test-cli.ts list --json",
    "test:bun": "bun test",
    "test:bun:unit": "bun test unit",
    "test:bun:integration": "bun test integration",
    "test:bun:concurrent": "bun test concurrent",
    "test:bun:network": "bun scripts/test-cli.ts run --profile network --skip-preflight",
    "test:bun:snapshot": "bun scripts/test-cli.ts run --profile snapshot --skip-preflight",
    "test:bun:pillars": "bun scripts/test-cli.ts run --profile pillars --skip-preflight",
    "test:bun:mock-clock": "bun scripts/test-cli.ts run --profile mock-clock",
    "test:bun:matchers": "bun scripts/test-cli.ts run --profile matchers",
    "test:bun:shapes": "bun scripts/test-cli.ts run --profile shapes",
    "test:bun:api": "bun scripts/test-cli.ts run --profile api",
    "test:bun:archive": "bun scripts/test-cli.ts run --profile archive",
    "test:bun:workspace-filter": "bun scripts/test-cli.ts run --profile workspace-filter",
    "install:docs": "bun scripts/bun-cli.ts bun install-docs",
    "install:scan": "bun scripts/bun-cli.ts bun install-scan --path ../..",
    "install:ci": "./scripts/bun-install-ci.sh",
    "bundle-threat": "bun scripts/bun-cli.ts bun bundle-threat --zone agents",
    "bundle-threat:ci": "bun scripts/bun-cli.ts bun bundle-threat --profile ci --fail-on",
    "supply-chain:layers": "bun scripts/bun-cli.ts bun supply-chain layers",
    "supply-chain:scan": "bun scripts/bun-cli.ts bun supply-chain scan --zone agents",
    "supply-chain:ci": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-ci --fail-on",
    "supply-chain:pillars": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-pillars --threat-feed --format markdown",
    "supply-chain:packages:pillars": "bun scripts/bun-cli.ts bun supply-chain packages --profile pillars --path .",
    "supply-chain:color": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-pillars --threat-feed --color",
    "supply-chain:ansi": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-pillars --threat-feed --format ansi",
    "supply-chain:plaintext": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-pillars --threat-feed --format plaintext",
    "supply-chain:packages:md": "bun scripts/bun-cli.ts bun supply-chain packages --profile pillars --path . --format markdown",
    "supply-chain:network": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-network --path .agents/skills/ast-grep/scripts --format markdown",
    "supply-chain:network:dist": "bun scripts/bun-cli.ts bun supply-chain network --path projects/active/sports-terminal-os/dist --format markdown",
    "supply-chain:network:loop": "bun scripts/bun-cli.ts bun supply-chain network --path projects/active/sports-terminal-os/dist/frontend --health-url http://localhost:3000 --loop --watch",
    "supply-chain:network:loop:herdr": "bun scripts/bun-cli.ts bun supply-chain network --path projects/active/sports-terminal-os/dist/frontend --loop --watch --herdr-tab --domain sports-terminal-os",
    "supply-chain:network:dry-run": "bun scripts/bun-cli.ts bun supply-chain network --path projects/active/sports-terminal-os/dist/frontend --domain sports-terminal-os --dry-run --verbose",
    "supply-chain:network:seed": "bun scripts/bun-cli.ts bun supply-chain network --path projects/active/sports-terminal-os/dist/frontend --domain sports-terminal-os --seed",
    "supply-chain:network:help": "bun scripts/network-cli.ts --help",
    "supply-chain:network:validate": "bun scripts/bun-cli.ts bun supply-chain network --validate-ground-truth --path projects/active/sports-terminal-os/dist/frontend --domain sports-terminal-os",
    "loop": "bun scripts/skill-loop-cli.ts full --preset full --no-color",
    "loop:plan": "bun scripts/skill-loop-cli.ts full --preset full --dry-run --explain",
    "loop:quick": "bun scripts/skill-loop-cli.ts full --preset quick --no-color",
    "loop:precommit": "bun scripts/skill-loop-cli.ts full --preset precommit --no-color",
    "loop:ci": "bun scripts/skill-loop-cli.ts full --preset ci --fail-on-rating",
    "skill-loop:list": "bun scripts/skill-loop-cli.ts list",
    "skill-loop:run": "bun scripts/skill-loop-cli.ts run --skill ast-grep --phases test,bench,rate --skip-preflight",
    "skill-loop:matrix": "bun scripts/skill-loop-cli.ts matrix --phases doctor,rate",
    "skill-loop:bench": "bun scripts/skill-loop-cli.ts bench --profile unit --iterations 3 --skip-preflight",
    "skill-loop:bench-snapshot": "bun scripts/skill-loop-cli.ts bench-snapshot --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth --iterations 3",
    "skill-loop:bench-snapshot:plan": "bun scripts/skill-loop-cli.ts bench-snapshot --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth --dry-run --explain",
    "skill-loop:bench-snapshot:ci": "bun scripts/skill-loop-cli.ts bench-snapshot --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth --iterations 3 --fail-on-rating --min-rating 70",
    "loop:snapshot-bench": "bun scripts/skill-loop-cli.ts full --preset snapshot-bench --no-color",
    "loop:snapshot-bench:plan": "bun scripts/skill-loop-cli.ts full --preset snapshot-bench --dry-run --explain",
    "close-loop": "bun scripts/skill-loop-cli.ts close-loop --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth",
    "close-loop:plan": "bun scripts/skill-loop-cli.ts close-loop --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth --dry-run --explain --baseline-write",
    "close-loop:ci": "./scripts/close-loop-ci.sh",
    "close-loop:effect": "bun scripts/skill-loop-cli.ts close-loop --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --ground-truth --effect",
    "loop:close-loop": "bun scripts/skill-loop-cli.ts full --preset close-loop --no-color",
    "loop:close-loop:plan": "bun scripts/skill-loop-cli.ts full --preset close-loop --dry-run --explain",
    "workflow:start": "bun scripts/workflow-cli.ts start --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend",
    "workflow:start:alert": "bun scripts/workflow-cli.ts start --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --seed --fail-on-drift",
    "workflow:plan": "bun scripts/workflow-cli.ts start --domain sports-terminal-os --scan-path projects/active/sports-terminal-os/dist/frontend --dry-run",
    "workflow:effects": "bun scripts/workflow-cli.ts start --domain sports-terminal-os --effects-dir .agents/skills/ast-grep/effects --effect custom --dry-run",
    "supply-chain:snapshot:capture:net": "bun scripts/bun-cli.ts bun supply-chain snapshot capture --path projects/active/sports-terminal-os --network-path projects/active/sports-terminal-os/dist/frontend --domain sports-terminal-os --out .agents/skills/ast-grep/baselines/sports-terminal-os/snapshot.json",
    "supply-chain:platform": "bun scripts/bun-cli.ts bun supply-chain platform list",
    "supply-chain:cross-linux": "bun scripts/bun-cli.ts bun supply-chain scan --profile supply-chain-cross-linux-x64 --zone agents --no-color",
    "supply-chain:advisories": "bun scripts/bun-cli.ts bun supply-chain advisories",
    "supply-chain:packages": "bun scripts/bun-cli.ts bun supply-chain packages --domain agents-ast-grep",
    "supply-chain:watch": "bun scripts/bun-cli.ts bun supply-chain scan --path .agents/skills/ast-grep/scripts --watch",
    "bun:patterns": "bun scripts/bun-cli.ts bun patterns",
    "bun:inventory": "bun scripts/bun-cli.ts bun inventory --zone sports-terminal",
    "bun:matrix": "bun scripts/bun-cli.ts bun matrix --zone sports-terminal",
    "bun:heatmap": "bun scripts/bun-cli.ts bun heatmap --zone sports-terminal --tier core",
    "bun:score": "bun scripts/bun-cli.ts bun score --zone sports-terminal",
    "bun:report": "bun scripts/bun-cli.ts bun report --zone sports-terminal",
    "bun:ci": "./scripts/bun-ci.sh",
    "install-cli": "./scripts/install.sh",
    "smoke": "./scripts/smoke.sh"
  },
  "dependencies": {
    "@ast-grep/cli": "0.44.0",
    "effect": "3.22.1"
  }
}
