{
  "name": "duoplus-app-factory",
  "version": "3.6.0",
  "description": "Nebula-Flow™ DuoPlus Lightning Network Integration - Production Lightning Network payment system with device management and compliance features",
  "author": "DuoPlus Team",
  "license": "MIT",
  "private": true,
  "module": "src/main.ts",
  "type": "module",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendadeeznuts1111/duoplus-app-factory.git"
  },
  "homepage": "https://github.com/brendadeeznuts1111/duoplus-app-factory#readme",
  "bugs": {
    "url": "https://github.com/brendadeeznuts1111/duoplus-app-factory/issues"
  },
  "keywords": [
    "lightning-network",
    "bitcoin",
    "payments",
    "kyc",
    "compliance",
    "device-management",
    "atlas",
    "dashboard",
    "real-time",
    "analytics",
    "monitoring",
    "bun",
    "typescript",
    "nebula-flow",
    "duoplus",
    "pulsar",
    "comet",
    "stardust",
    "orbit",
    "yield-optimization",
    "quest-payments",
    "financial-infrastructure",
    "pty",
    "terminal"
  ],
  "scripts": {
    "start": "bun run src/main.ts --port 3227",
    "build": "bun run scripts/build.ts",
    "build:cosmic": "bun run scripts/build-cosmic.ts",
    "build:free": "bun run scripts/build-cosmic.ts --variant=free",
    "build:premium": "bun run scripts/build-cosmic.ts --variant=premium",
    "build:debug": "bun run scripts/build-cosmic.ts --variant=debug",
    "build:beta": "bun run scripts/build-cosmic.ts --variant=beta",
    "build:mock": "bun run scripts/build-cosmic.ts --variant=mock",
    "test": "bun test tests/",
    "test:services": "bun test src/services/__tests__/",
    "test:watch": "bun test --watch",
    "dashboard": "bun run cli/lightning-dashboard.ts --port 3227",
    "devices": "bun run cli/duoplus-manager.ts",
    "mobile-sim": "bun run cli/mobile-simulator.ts",
    "setup-android": "bash scripts/setup/setup-android.sh",
    "web-app": "cd web-app && bun run server.js --port 3227",
    "sync-version": "bun run scripts/sync-version.ts",
    "open-web": "open http://localhost:3227",
    "view-export": "bun run tools/view-export.ts --port 3228",
    "bench:watch": "bun run cli/live-metrics.ts --port 3227",
    "log-metrics": "bun run cli/log-metrics.ts --port 3227",
    "atlas-restore": "bun run cli/atlas-restore.ts --port 3227",
    "rss-reader": "bun run cli/rss-reader.ts",
    "anomaly-predict": "bun run ai/anomaly-predict.ts",
    "demo-filtering": "bun run demos/demo-filtering.ts",
    "demo-atlas": "bun run demos/demo-atlas.ts",
    "demo-device-commander": "bun run demos/demo-device-commander.ts",
    "demo-web-app": "bun run demos/demo-web-app.ts",
    "health-dashboard": "open exports/data/health-dashboard.html",
    "setup-lnd": "bash scripts/setup/setup-lnd.sh",
    "factory": "bash scripts/build/factory.sh",
    "dev-tools": "bun run cli/dev-tools.ts",
    "content": "bun run cli/content-manager.ts",
    "dev": "bun run start",
    "clean": "rm -rf dist/ build/ coverage/ .nyc_output/ exports/data/*.json exports/reports/*.json",
    "clean:all": "bun run clean && rm -f data/*.db logs/*.jsonl",
    "nebula:harden": "bun run scripts/nebula-harden.ts",
    "ai:build": "bun run scripts/ai-build.ts",
    "ai:train": "bun run scripts/train-anomaly.ts",
    "nebula:deploy": "bun run nebula:harden && bun run ai:build && bun run ai:train && bun run build && bun run start",
    "nebula:verify": "bun run scripts/verify-nebula.ts",
    "cosmic:benchmark": "bun run scripts/benchmark-cosmic.ts",
    "cosmic:verify": "bun run scripts/benchmark-cosmic.ts && echo '✅ Cosmic Bundle Verification Complete'",
    "terminal": "bun run src/cli/terminal-cli.ts",
    "terminal:create": "bun run src/cli/terminal-cli.ts create",
    "terminal:list": "bun run src/cli/terminal-cli.ts list",
    "terminal:shell": "bun run src/cli/terminal-cli.ts shell",
    "nebula:status": "bun run scripts/nebula-config.ts status",
    "nebula:validate": "bun run scripts/nebula-config.ts validate",
    "nebula:grep": "bun run scripts/nebula-config.ts grep",
    "nebula:generate": "bun run scripts/nebula-config.ts generate",
    "nebula:export": "bun run scripts/nebula-config.ts export",
    "nebula:index": "bun run scripts/nebula-config.ts index",
    "nebula-flow:validate": "bun run scripts/nebula-flow.ts validate",
    "nebula-flow:index": "bun run scripts/nebula-flow.ts index",
    "nebula-flow:interactive": "bun run scripts/nebula-flow.ts interactive --feature=INTERACTIVE",
    "nebula-flow:dashboard": "bun run scripts/nebula-flow.ts dashboard",
    "nebula-flow:topology": "bun run scripts/nebula-flow.ts topology",
    "nebula-flow:audit": "bun run scripts/nebula-flow.ts audit",
    "nebula-flow:secrets": "bun run scripts/nebula-flow.ts secrets",
    "nebula-flow:guard": "bun run scripts/nebula-flow.ts guard",
    "nebula-flow:package": "bun run scripts/nebula-flow.ts package",
    "nebula-flow:export-toml": "bun run scripts/nebula-flow.ts export-toml",
    "nebula-flow:import-toml": "bun run scripts/nebula-flow.ts import-toml",
    "nebula-flow:sync": "bun run scripts/nebula-flow.ts sync",
    "nebula-flow:status": "bun run scripts/nebula-flow.ts status",
    "nebula-flow:patterns": "bun run scripts/nebula-flow.ts patterns",
    "nebula-flow:perf": "bun run scripts/nebula-flow.ts perf",
    "nebula-flow:help": "bun run scripts/nebula-flow.ts help",
    "nebula-flow:unguarded": "bun run scripts/nebula-flow.ts unguarded",
    "nebula-flow:audit:unguarded": "bun run scripts/nebula-flow.ts audit unguarded",
    "nebula-flow:guard:repair": "bun run scripts/nebula-flow.ts guard repair",
    "nebula-harden": "bun run scripts/harden-all-groups.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^25.2.0",
    "commander": "^11.1.0",
    "tsup": "^7.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76",
    "chalk": "^5.6.2",
    "ethers": "^6.16.0",
    "onnxruntime-web": "^1.23.2",
    "redis": "^4.7.1"
  },
  "engines": {
    "bun": ">=1.3.8"
  },
  "publishConfig": {
    "registry": "https://npm.factory-wager.com"
  },
  "trustedDependencies": [
    "esbuild",
    "fsevents",
    "protobufjs",
    "rollup"
  ]
}
