{
  "name": "sports",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts --outdir=dist --target=bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
