{
  "inputs": [],
  "servers": {
    "bun-docs": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "${workspaceFolder}/tools/bun-docs-mcp.ts"],
      "env": {
        "BUN_DOCS_ROOT": "${workspaceFolder}"
      }
    },
    "dx": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "${workspaceFolder}/scripts/dx-mcp.ts"],
      "env": {
        "DX_SCAN_ROOTS": "projects/active,projects/experimental,projects/archive,cascade-mover-v3,bet-ticker-worker-v1.1,packages,lib,tools"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
